Admin:
 ☐ категории
   ☐ частота изменения sitemap
   ☐ приоритет sitemap
   ☐ обновить sitemap при сохранении
   ✔ H1 @done (18-12-24 11:24)
   ✔ краткое описание @done (18-12-24 11:24)
 ☐ товары
   ✔ сортировка товаров @done (18-12-24 11:15)
   ✔ состав @done (18-12-24 11:15)
   ☐ частота изменения sitemap
   ☐ приоритет sitemap
   ☐ обновить sitemap при сохранении
   ✔ H1 @done (18-12-24 11:14)
   ✔ краткое описание @done (18-12-24 11:14)
   ✔ хит, новинка, акции @done (18-12-24 11:43)
   ✘ модуль с этим товаром покупают (похожие товары есть) @cancelled (19-01-28 03:58)
   ✔ PRODUCT OPTIONS (комбинации опций и соответсвубщее им колличество) @done (19-01-18 16:06)
   ✔ отображать quantity от комбинаций @done (19-01-21 11:37)
 ✔ опции @done (19-01-18 16:06)
   ✔ цвет @done (19-01-18 16:06)
   ✔ материал @done (19-01-18 16:06)
   ✔ размер @done (19-01-18 16:06)
   ✔ ден @done (18-12-24 11:24)
 ☐ пользователи
   ☐ перенести данные пользователей
   ☐ перенести пароли пользователей
   ☐ подтверждение пользователей ? (нет по умолчанию)
 ☐ журнал действий (отсутствует по умолчанию)
 ☐ модуль импорта
   ✔ основной импорт товарос с 1С @done (19-01-18 16:07)
      ✔ импорт файлов @done (19-01-18 16:06)
      ✔ импорт товаров @done (19-01-18 16:06)
      ✔ импорт категорий @done (19-01-18 16:06)
      ✔ импорт производителей @done (19-01-18 16:06)
      ✔ команды для продолжения импорта @done (19-01-18 16:07)
   ☐ импорт SEO данных
 ☐ настройки
   ☐ автоскрытие товара
   ☐ минимальная стоимость заказа
 ✔ карта сайта @done (19-01-28 03:59)
 ☐ скидочные карты
 ☐ способы доставки
   ☐ доставка от доставим
     ☐ возможность указать бесплатную доставку
 ☐ способ оплаты
   ☐ модуль оплаты робокасса
 ☐ экспорт данных для
   ☐ google
   ☐ yandex
   ☐ seo
 ☐ таблицы размеров
   ☐ задать таблицу к товару
 ☐ модуль скидок
    ☐ к товарам
    ☐ к категориям
    ☐ к пользователям
 ☐ микроразметка

Frontend:
 ✘ модуль рассылки (подписаться на рассылку) @cancelled (19-01-21 11:03)
 ☐ модуль блога
   ☐ рекомендуемые статьи (другие новости)
 ✔ контакт форма (в шапке) @done (19-01-21 21:44)
 ✔ динамическая корзина @done (19-01-28 03:51)
 ✔ динамические вход, регистрация, забыли пароль @done (19-01-22 13:12)
   ✔ дата рождения @done (19-01-22 13:12)
   ✔ скидочная карта (как используется?) @done (19-01-22 13:12)
 ✔ шапка с категориями @done (19-01-21 11:04)
 ✔ футер @done (19-01-22 13:38)
 ✔ дизайн страницы info @done (19-01-22 13:38)
   ✔ перенос данных @done (19-01-28 03:51)
 ✘ дизайн главной @cancelled (19-01-28 03:52)
 ✔ дизайн категорий @done (19-01-28 03:51)
   ✔ динамическая подгрузка товаров @done (19-01-28 03:51)
   ✘ переключение вида категории @cancelled (19-01-28 18:33)
   ✘ перенос категорий @cancelled (19-01-21 21:44)
 ✔ дизайн страницы продукта @done (19-01-28 03:51)
   ✔ зависимые опции товара @done (19-01-28 03:52)
   ✔ модуль купить в один клик @done (19-01-28 03:52)
   ✔ модуль вы смотрели @done (19-01-28 03:52)
     ☐ возможность задать колличество
   ✔ отзыв о продукте @done (19-01-28 18:33)
   ✘ перенос продуктов @cancelled (19-01-21 21:44)
 ✔ страница поиска @done (19-01-28 03:52)
 ✔ модуль фильтра @done (19-01-28 03:52)
   ☐ динамический url адресс
 ✔ страница оформления заказа @done (19-01-28 03:52)
 ✔ страница пользователя @done (19-01-23 22:50)
   ✔ изменение данных @done (19-01-23 22:50)
   ✔ мои заказы @done (19-01-23 22:50)
   ☐ детальная информация о заказе
   ☐ повторить заказ
 ☐ шаблоны писем
   ☐ оформление заказа
   ☐ изменение статуса?
   ☐ решистрация пользователя?

