Admin:
 ☐ категории
   ☐ частота изменения sitemap
   ☐ приоритет sitemap
   ☐ обновить sitemap при сохранении
   ✔ H1 @done (18-12-24 11:24)
   ✔ краткое описание @done (18-12-24 11:24)
 ☐ товары
   ✔ сортировка товаров @done (18-12-24 11:15)
   ✔ состав @done (18-12-24 11:15)
   ☐ частота изменения sitemap
   ☐ приоритет sitemap
   ☐ обновить sitemap при сохранении
   ✔ H1 @done (18-12-24 11:14)
   ✔ краткое описание @done (18-12-24 11:14)
   ✔ хит, новинка, акции @done (18-12-24 11:43)
   ☐ модуль с этим товаром покупают (похожие товары есть)
   ✔ PRODUCT OPTIONS (комбинации опций и соответсвубщее им колличество) @done (19-01-18 16:06)
   ✔ отображать quantity от комбинаций @done (19-01-21 11:37)
 ✔ опции @done (19-01-18 16:06)
   ✔ цвет @done (19-01-18 16:06)
   ✔ материал @done (19-01-18 16:06)
   ✔ размер @done (19-01-18 16:06)
   ✔ ден @done (18-12-24 11:24)
 ☐ пользователи
   ☐ перенести данные пользователей
   ☐ перенести пароли пользователей
   ☐ подтверждение пользователей ? (нет по умолчанию)
 ☐ журнал действий (отсутствует по умолчанию)
 ☐ модуль импорта
   ✔ основной импорт товарос с 1С @done (19-01-18 16:07)
      ✔ импорт файлов @done (19-01-18 16:06)
      ✔ импорт товаров @done (19-01-18 16:06)
      ✔ импорт категорий @done (19-01-18 16:06)
      ✔ импорт производителей @done (19-01-18 16:06)
      ✔ команды для продолжения импорта @done (19-01-18 16:07)
   ☐ импорт SEO данных
 ☐ настройки
   ☐ автоскрытие товара
   ☐ минимальная стоимость заказа
 ☐ карта сайта
 ☐ скидочные карты
 ☐ способы доставки
   ☐ доставка от доставим
     ☐ возможность указать бесплатную доставку
 ☐ способ оплаты
   ☐ модуль оплаты робокасса
 ☐ экспорт данных для
   ☐ google
   ☐ yandex
   ☐ seo
 ☐ таблицы размеров
   ☐ задать таблицу к товару
 ☐ модуль скидок
    ☐ к товарам
    ☐ к категориям
    ☐ к пользователям
 ☐ микроразметка

Frontend:
 ✘ модуль рассылки (подписаться на рассылку) @cancelled (19-01-21 11:03)
 ☐ модуль блога
   ☐ рекомендуемые статьи (другие новости)
 ✔ контакт форма (в шапке) @done (19-01-21 21:44)
 ☐ динамическая корзина
 ☐ динамические вход, регистрация, забыли пароль
   ☐ дата рождения
   ☐ скидочная карта (как используется?)
 ✔ шапка с категориями @done (19-01-21 11:04)
 ☐ футер
 ☐ дизайн страницы info
   ☐ перенос данных
 ☐ дизайн главной
 ☐ дизайн категорий
   ☐ динамическая подгрузка товаров
   ☐ переключение вида категории
   ✘ перенос категорий @cancelled (19-01-21 21:44)
 ☐ дизайн страницы продукта
   ☐ зависимые опции товара
   ☐ модуль купить в один клик
   ☐ модуль вы смотрели
     ☐ возможность задать колличество
   ☐ отзыв о продукте
   ✘ перенос продуктов @cancelled (19-01-21 21:44)
 ☐ страница поиска
 ☐ модуль фильтра
   ☐ динамический url адресс
 ☐ страница оформления заказа
 ☐ страница пользователя
   ☐ изменение данных
   ☐ мои заказы
   ☐ повторить заказ
 ☐ шаблоны писем
   ☐ оформление заказа
   ☐ изменение статуса?
   ☐ решистрация пользователя?

