Admin:
 ✔ категории @done (19-01-31 14:43)
   ✘ частота изменения sitemap @cancelled (19-01-31 14:02)
   ✔ приоритет sitemap @done (19-01-31 14:43)
   ✘ обновить sitemap при сохранении @cancelled (19-01-31 13:59)
   ✔ H1 @done (18-12-24 11:24)
   ✔ краткое описание @done (18-12-24 11:24)
 ✔ товары @done (19-01-31 14:43)
   ✔ сортировка товаров @done (18-12-24 11:15)
   ✔ состав @done (18-12-24 11:15)
   ✘ частота изменения sitemap @cancelled (19-01-31 14:02)
   ✔ приоритет sitemap @done (19-01-31 14:43)
   ✘ обновить sitemap при сохранении @cancelled (19-01-31 13:59)
   ✔ H1 @done (18-12-24 11:14)
   ✔ краткое описание @done (18-12-24 11:14)
   ✔ хит, новинка, акции @done (18-12-24 11:43)
   ✘ модуль с этим товаром покупают (похожие товары есть) @cancelled (19-01-28 03:58)
   ✔ PRODUCT OPTIONS (комбинации опций и соответсвубщее им колличество) @done (19-01-18 16:06)
   ✔ отображать quantity от комбинаций @done (19-01-21 11:37)
 ✔ опции @done (19-01-18 16:06)
   ✔ цвет @done (19-01-18 16:06)
      ✔ кубики цвета @done (19-01-31 16:32)
   ✔ материал @done (19-01-18 16:06)
   ✔ размер @done (19-01-18 16:06)
   ✔ ден @done (18-12-24 11:24)
 ✔ пользователи @done (19-01-28 23:19)
   ✔ перенести данные пользователей @done (19-01-28 23:19)
   ✘ подтверждение пользователей ? (нет по умолчанию) @cancelled (19-01-28 22:15)
 ✔ журнал действий (отсутствует по умолчанию) @done (19-01-31 15:07)
 ✔ модуль импорта @done (19-03-28 19:41)
   ✔ основной импорт товарос с 1С @done (19-01-18 16:07)
      ✔ импорт файлов @done (19-01-18 16:06)
      ✔ импорт товаров @done (19-01-18 16:06)
      ✔ импорт категорий @done (19-01-18 16:06)
      ✔ импорт производителей @done (19-01-18 16:06)
      ✔ команды для продолжения импорта @done (19-01-18 16:07)
   ✔ импорт SEO данных @done (19-03-28 19:41)
 ✔ настройки @done (19-01-31 13:51)
   ✔ автоскрытие товара @done (19-01-31 13:51)
   ✘ минимальная стоимость заказа @cancelled (19-01-31 13:51)
 ✔ карта сайта @done (19-01-28 03:59)
 ✔ скидочные карты @done (19-02-23 02:15)
 ✔ способы доставки @done (19-02-17 14:01)
   ✔ доставка от доставим @done (19-02-17 14:01)
 ✔ способ оплаты @done (19-02-17 14:01)
   ✘ модуль оплаты робокасса @cancelled (19-02-17 14:01)
 ✔ экспорт данных для @done (19-03-28 19:41)
   ✔ google @done (19-03-28 19:41)
   ✔ yandex @done (19-03-28 19:41)
   ✔ seo @done (19-03-28 19:41)
 ✔ таблицы размеров @done (19-02-23 02:15)
   ✔ задать таблицу к товару @done (19-02-23 02:15)
 ✔ модуль скидок @done (19-02-23 02:15)
    ✔ к товарам @done (19-02-23 02:15)
    ✔ к категориям @done (19-02-23 02:15)
    ✔ к пользователям @done (19-02-23 02:15)
 ✔ микроразметка @done (19-01-30 16:28)
 ✔ ивенты аналитики @done (19-02-01 16:11)
    ✔ чекаут @done (19-02-01 16:11)
       ✔ заказ оформлен @done (19-02-01 16:11)
       ✔ чекаут открыт @done (19-02-01 15:42)
    ✔ корзина @done (19-02-01 15:42)
       ✔ удалить товар @done (19-02-01 15:42)
       ✔ очистить корзину @done (19-02-01 15:42)
    ✔ каталог @done (19-02-01 15:42)
       ✔ загруженые товары @done (19-02-01 15:42)
       ✔ клик по товару в каталоге @done (19-02-01 15:42)
    ✔ страница товара @done (19-02-01 15:43)
       ✔ товар добавлен @done (19-02-01 15:42)

Frontend:
 ✘ модуль рассылки (подписаться на рассылку) @cancelled (19-01-21 11:03)
 ✔ модуль блога @done (19-04-01 01:41)
   ✔ рекомендуемые статьи (другие новости) @done (19-04-01 01:41)
 ✔ контакт форма (в шапке) @done (19-01-21 21:44)
 ✔ динамическая корзина @done (19-01-28 03:51)
 ✔ динамические вход, регистрация, забыли пароль @done (19-01-22 13:12)
   ✔ дата рождения @done (19-01-22 13:12)
   ✔ скидочная карта (как используется?) @done (19-01-22 13:12)
 ✔ шапка с категориями @done (19-01-21 11:04)
 ✔ футер @done (19-01-22 13:38)
 ✔ дизайн страницы info @done (19-01-22 13:38)
   ✔ перенос данных @done (19-01-28 03:51)
 ✘ дизайн главной @cancelled (19-01-28 03:52)
 ✔ дизайн категорий @done (19-01-28 03:51)
   ✔ динамическая подгрузка товаров @done (19-01-28 03:51)
   ✘ переключение вида категории @cancelled (19-01-28 18:33)
   ✘ перенос категорий @cancelled (19-01-21 21:44)
 ✔ дизайн страницы продукта @done (19-01-28 03:51)
   ✔ зависимые опции товара @done (19-01-28 03:52)
   ✔ модуль купить в один клик @done (19-01-28 03:52)
   ✔ модуль вы смотрели @done (19-01-28 03:52)
     ✔ возможность задать колличество @done (19-02-23 02:15)
   ✔ отзыв о продукте @done (19-01-28 18:33)
   ✘ перенос продуктов @cancelled (19-01-21 21:44)
 ✔ страница поиска @done (19-01-28 03:52)
 ✔ модуль фильтра @done (19-01-28 03:52)
   ✔ динамический url адресс @done (19-01-30 15:22)
 ✔ страница оформления заказа @done (19-01-28 03:52)
 ✔ страница пользователя @done (19-01-23 22:50)
   ✔ изменение данных @done (19-01-23 22:50)
   ✔ мои заказы @done (19-01-23 22:50)
   ✔ детальная информация о заказе @done (19-01-28 22:14)
   ☐ повторить заказ
 ✔ шаблоны писем @done (19-02-17 14:02)
   ✔ оформление заказа @done (19-02-01 16:54)
   ✔ изменение статуса? @done (19-02-17 14:02)
   ✔ регистрация пользователя? @done (19-02-01 16:54)

