Admin:
 ☐ категории
   ☐ частота изменения sitemap
   ☐ приоритет sitemap
   ☐ обновить sitemap при сохранении
   ✔ H1 @done (18-12-24 11:24)
   ✔ краткое описание @done (18-12-24 11:24)
 ☐ товары
   ✔ сортировка товаров @done (18-12-24 11:15)
   ✔ состав @done (18-12-24 11:15)
   ☐ частота изменения sitemap
   ☐ приоритет sitemap
   ☐ обновить sitemap при сохранении
   ✔ H1 @done (18-12-24 11:14)
   ✔ краткое описание @done (18-12-24 11:14)
   ✔ хит, новинка, акции @done (18-12-24 11:43)
   ☐ модуль с этим товаром покупают (похожие товары есть)
 ☐ опции
   ☐ цвет
   ☐ материал
   ☐ размер
   ✔ ден @done (18-12-24 11:24)
 ☐ пользователи
   ☐ перенести данные пользователей
   ☐ перенести пароли пользователей
   ☐ подтверждение пользователей ? (нет по умолчанию)
 ☐ журнал действий (отсутствует по умолчанию)
 ☐ модуль импорта
   ☐ основной импорт товарос с 1С
   ☐ импорт SEO данных
 ☐ настройки
   ☐ автоскрытие товара
   ☐ минимальная стоимость заказа
 ☐ карта сайта
 ☐ скидочные карты
 ☐ способы доставки
   ☐ доставка от доставим
     ☐ возможность указать бесплатную доставку
 ☐ способ оплаты
   ☐ модуль оплаты робокасса
 ☐ экспорт данных для
   ☐ google
   ☐ yandex
   ☐ seo
 ☐ таблицы размеров
   ☐ задать таблицу к товару
 ☐ модуль скидок
    ☐ к товарам
    ☐ к категориям
    ☐ к пользователям
 ☐ микроразметка

Frontend:
 ☐ модуль рассылки (подписаться на рассылку)
 ☐ модуль блога
   ☐ рекомендуемые статьи (другие новости)
 ☐ контакт форма (в шапке)
 ☐ динамическая корзина
 ☐ динамические вход, регистрация, забыли пароль
   ☐ дата рождения
   ☐ скидочная карта (как используется?)
 ☐ шапка с категориями
 ☐ футер
 ☐ дизайн страницы info
   ☐ перенос данных
 ☐ дизайн главной
 ☐ дизайн категорий
   ☐ динамическая подгрузка товаров
   ☐ переключение вида категории
   ☐ перенос категорий
 ☐ дизайн страницы продукта
   ☐ зависимые опции товара
   ☐ модуль купить в один клик
   ☐ модуль вы смотрели
     ☐ возможность задать колличество
   ☐ отзыв о продукте
   ☐ перенос продуктов
 ☐ страница поиска
 ☐ модуль фильтра
   ☐ динамический url адресс
 ☐ страница оформления заказа
 ☐ страница пользователя
   ☐ изменение данных
   ☐ мои заказы
   ☐ повторить заказ
 ☐ шаблоны писем
   ☐ оформление заказа
   ☐ изменение статуса?
   ☐ решистрация пользователя?

